:root {
  --background: #faeee7;
  --headline: #33272a;
  --paragraph: #594a4e;
  --button: #ff8ba7;
  --button-text: #33272a;
  --main: #ffffff;
  --secondary: #ffc6c7;
  --tertiary: #c3f0ca;
  --stroke: #33272a;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: var(--paragraph);
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
body {
  background-color: var(--background);
}

header {
  margin: 0%;
  padding: 10px;
  width: 100%;
  background-color: var(--secondary);
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
nav {
  width: 100%;
}
.logo-h1 {
  display: flex;
}
h1 {
  margin-left: -10px;
  width: 200px;
  color: var(--headline);
  font-family: 'Old Standard TT', serif;
  font-size: 30px;
  align-self: center;
}
.nav-ul {
  margin-right: 30px;
  display: flex;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  font-size: 15px;
}
.logo {
  width: 140px;
  height: 130px;
}
footer {
  margin-bottom: 0%;
}
.buttom-header {
  margin-left: 20px;
  margin-right: -90px;
  font-size: 18px;
  width: 135px;
  height: 35px;
  border-radius: 5px;
  border: none;
  background-color: var(--button);
  color: var(--button-text);
}
main {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 0;
  grid-template-rows: 5% 95%;
}
.tarjetas {
  margin-left: 0.5%;
  margin-right: 0.5%;
  grid-column: 2/3;
  grid-row: 2/3;
  width: 98%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}
.Gatos {
  width: 350px;
  padding: 20px 20px;
  border-radius: 10px;
  box-shadow: 18px 17px 39px -36px var(--stroke);
  box-shadow: 37px 38px 47px -50px rgba(240, 173, 177, 1);
  background-color: var(--secondary);
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.Gatos img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
h4 {
  color: var(--stroke);
  margin-top: 8px;
}
.description {
  font-size: 17px;
  margin: 20px;
}
.adopt-buttom {
  font-size: 18px;
  width: 300px;
  height: 40px;
  border: none;
  background-color: var(--tertiary);
  border-radius: 8px;
}
footer {
  background-color: #f1f1f1;
  /* padding: 20px; */
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  min-width: 200px;
}

ul {
  list-style-type: none;
}

ul li {
  margin: 5px 0;
}

ul li.first-child {
  font-weight: bold;
}
